# ThesisServer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: hungarianExample.json  task.json  wapromAddress.csv
output/statistics1/: statistics.txt
src/main/kotlin/: HelloTest.kt  KtorServer.kt
src/main/kotlin/data/otp/: AbsoluteDirection.kt  BoardAlightType.kt  DebugOutput.kt  ElevationMetadata.kt  EncodedPolylineBean.kt  Fare.kt  FareComponent.kt  FareType.kt  FeedScopedId.kt  Itinerary.kt  Leg.kt  LocalizedAlert.kt  Money.kt  OtpError.kt  P2.kt  Place.kt  Plan.kt  RelativeDirection.kt  RequestParameters.kt  Response.kt  Step.kt  T2.kt  VertexType.kt  WrappedCurrency.kt
src/main/kotlin/data/web/: Algotihm.kt  Edge.kt  GPS.kt  Graph.kt  Objective.kt  Progress.kt  Result.kt  Run.kt  Salesman.kt  Setting.kt  Setup.kt  State.kt  Task.kt
src/main/kotlin/hu/bme/thesis/: ExampleGenerator.kt  KtorServer.kt  Main.kt  ProcessAddressesFromCsv.kt
src/main/kotlin/hu/bme/thesis/logic/: OAlgorithmManager.kt
src/main/kotlin/hu/bme/thesis/model/: IListItemKey.kt  OHibernateManager.kt
src/main/kotlin/hu/bme/thesis/network/: AppMain.kt  Configuration.kt  Paths.kt
src/main/kotlin/hu/bme/thesis/utility/: ExampleGenerator.kt  ExampleProcessor.kt  FlowExtention.kt  Floyd.kt  IntArrayPermutationExtention.kt  Matematics.kt  PolyLineCoder.kt  ProcessAddressesFromCsv.kt  SequenceExtention.kt  requestRoot.kt
src/main/kotlin/operations/: PolyLineCoder.kt  requestRoot.kt
src/main/kotlin/thesis/: ExampleGenerator.kt  ExampleProcessor.kt  HelloTest.kt  KtorServer.kt  Main.kt  ProcessAddressesFromCsv.kt
src/main/kotlin/thesis/core/: OAlgorithmManager.kt  Permutation.kt
src/main/kotlin/thesis/core/genetic/: EGeneticSetup.kt  GeneticAlgorithm.kt  GeneticAlgorithmSetup.kt
src/main/kotlin/thesis/core/genetic/control/: ECycle.kt  EIteration.kt  ERunUntil.kt
src/main/kotlin/thesis/core/genetic/lifecycle/: EClear.kt  EInitialize.kt  EPause.kt  EResume.kt  EStart.kt  EStop.kt
src/main/kotlin/thesis/core/genetic/steps/: EBoost.kt  ECost.kt  ECrossOverOperator.kt  ECrossOvers.kt  EInicializePopulation.kt  EMutateChildren.kt  EOrderPopulationByCost.kt  ESelectSurvivers.kt
src/main/kotlin/thesis/core/permutation/: EPermutationFactory.kt  IPermutation.kt  TwoPartRepresentation.kt
src/main/kotlin/thesis/data/: HibernateManager.kt  IListItemKey.kt  ListItemKey.kt  OHibernateManager.kt
src/main/kotlin/thesis/data/otp/: AbsoluteDirection.kt  BoardAlightType.kt  DebugOutput.kt  ElevationMetadata.kt  EncodedPolylineBean.kt  Fare.kt  FareComponent.kt  FareType.kt  FeedScopedId.kt  Itinerary.kt  Leg.kt  LocalizedAlert.kt  Money.kt  OtpError.kt  P2.kt  Place.kt  Plan.kt  RelativeDirection.kt  RequestParameters.kt  Response.kt  Step.kt  T2.kt  VertexType.kt  WrappedCurrency.kt
src/main/kotlin/thesis/data/web/: Edge.kt  EdgeArray.kt  EdgeMatrix.kt  Gps.kt  GpsArray.kt  GpsMatrix.kt  Graph.kt  Objective.kt  Progress.kt  Result.kt  Salesman.kt  Setting.kt  Task.kt  Test.kt  TestItem.kt
src/main/kotlin/thesis/logic/: OAlgorithmManager.kt
src/main/kotlin/thesis/logic/genetic/: DGeneticAlgorithm.kt  EGeneticSetup.kt  GeneticAlgorithmSetup.kt
src/main/kotlin/thesis/logic/genetic/control/: ECycle.kt  EIteration.kt  ERunUntil.kt
src/main/kotlin/thesis/logic/genetic/lifecycle/: EClear.kt  EInitialize.kt  EPause.kt  EResume.kt
src/main/kotlin/thesis/logic/genetic/steps/: EBoost.kt  ECost.kt  ECrossOverOperator.kt  ECrossOvers.kt  (+4 more)
src/main/kotlin/thesis/logic/permutation/: DOnePartRepresentation.kt  DTwoPartRepresentation.kt  IPermutation.kt
src/main/kotlin/thesis/model/: IListItemKey.kt  OHibernateManager.kt
src/main/kotlin/thesis/model/mtsp/: DEdge.kt  DEdgeArray.kt  DGps.kt  DGpsArray.kt  DGraph.kt  DObjective.kt  DProgress.kt  DResult.kt  DSalesman.kt  DSetting.kt  DSetup.kt  DTask.kt  DTest.kt  DTestItem.kt
src/main/kotlin/thesis/model/otp/: AbsoluteDirection.kt  BoardAlightType.kt  DebugOutput.kt  ElevationMetadata.kt  EncodedPolylineBean.kt  Fare.kt  FareComponent.kt  FareType.kt  FeedScopedId.kt  Itinerary.kt  Leg.kt  LocalizedAlert.kt  Money.kt  OtpError.kt  P2.kt  Place.kt  Plan.kt  RelativeDirection.kt  RequestParameters.kt  Response.kt  Step.kt  T2.kt  VertexType.kt  WrappedCurrency.kt
src/main/kotlin/thesis/network/: AppMain.kt  Configuration.kt  Paths.kt
src/main/kotlin/thesis/network/apis/: LifecicleApi.kt  SetupApi.kt  UpdateApi.kt
src/main/kotlin/thesis/operations/: PolyLineCoder.kt  requestRoot.kt
src/main/kotlin/thesis/utility/: PolyLineCoder.kt  requestRoot.kt
src/main/kotlin/thesis/web/: AppMain.kt  Configuration.kt  Paths.kt
src/main/kotlin/thesis/web/apis/: LifecicleApi.kt  SetupApi.kt  UpdateApi.kt
src/main/kotlin/web/: AppMain.kt  Configuration.kt  Paths.kt
src/main/kotlin/web/apis/: LifecicleApi.kt  SetupApi.kt  UpdateApi.kt
src/main/kotlin/web/infrastructure/: ApiKeyAuth.kt
src/main/resources/: application.conf  hibernate.cfg.xml
(+122 files in other folders)
