
buildscript {
    ext.kotlin_version = '1.6.0'
    ext.ktor_version = '1.6.6'
    ext.shadow_version = "2.0.2"

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

plugins {
    id "java"
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    testImplementation group: "junit", name: "junit", version: "4.12"
    implementation 'org.clojure:java.jdbc:0.7.12'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
