
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.ktor_version = "1.3.2"
    ext.shadow_version = "2.0.2"

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
    maven { url  "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile group: "junit", name: "junit", version: "4.12"
    compile "org.clojure:java.jdbc:0.7.0-alpha3"
    compile "org.hibernate:hibernate-core:5.2.10.Final"
    compile "mysql:mysql-connector-java:5.1.12"
    compile "org.apache.httpcomponents:httpclient:4.5.12"
    compile "org.apache.httpcomponents:fluent-hc:4.5.12"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-metrics:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation name: 'otp-1.4.0-shaded'
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.5"
    }
}
