ktor {
  deployment {
    environment = development
    port = 1234
    autoreload = true
    watch = [ hu.bme.thesis.web ]
  }

  application {
   modules = [ hu.bme.thesis.web.AppMainKt.main ]
  }
}

# Typesafe config allows multiple ways to provide configuration values without hard-coding them here.
# Please see https://github.com/lightbend/config for details.
auth {
  oauth {
  }
}